[supervisord]
nodaemon=true

[program:jenkins]
command=/usr/local/bin/jenkins-start.sh
user=jenkins
autorestart=true
priority=200

[program:android]
command=/opt/android-sdk-linux/tools/emulator -avd android-%(ENV_ANDROID_API_VERSION)s -no-window -no-boot-anim -memory 2048 -qemu -enable-kvm
user=jenkins
stopsignal=INT
directory=/opt/android-sdk-linux/tools
stdout_logfile = /tmp/android.stdout.log
stderr_logfile = /tmp/android.stderr.log
environment=QEMU_AUDIO_DRV="none",HOME=/home/jenkins,ANDROID_HOME="/opt/android-sdk-linux/",PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/android-sdk-linux/tools/:/opt/android-sdk-linux/tools/bin/:/opt/android-sdk-linux/tools/:/opt/android-sdk-linux/tools/bin/:/opt/android-sdk-linux/platform-tools/",SHELL=/bin/bash

